<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --primary-color: #0078d4;
      --bg-color: #ffffff;
      --text-color: #323130;
      --status-on: #107c10;
      --status-off: #a4262c;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    body {
      width: 240px;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      overflow: hidden;
    }

    .header {
      padding: 16px;
      background: linear-gradient(135deg, #0078d4, #005a9e);
      color: white;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .logo {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      background: white;
      padding: 2px;
    }

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .content {
      padding: 24px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    .switch-container {
      position: relative;
    }

    /* Modern Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 64px;
      height: 32px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #edebe9;
      transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 32px;
      border: 1px solid #c8c6c4;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    input:checked+.slider {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    input:checked+.slider:before {
      transform: translateX(32px);
    }

    .status-box {
      font-size: 14px;
      font-weight: 600;
      padding: 4px 12px;
      border-radius: 4px;
      transition: all 0.3s;
    }

    .status.on {
      color: var(--status-on);
      background-color: #dff6dd;
    }

    .status:not(.on) {
      color: var(--status-off);
      background-color: #fde7e9;
    }

    .footer {
      padding: 12px;
      font-size: 11px;
      color: #605e5c;
      text-align: center;
      border-top: 1px solid #edebe9;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="icons/icon128.png" alt="Logo" class="logo">
    <h3 id="app_name_text">Allow X-Frame</h3>
  </div>
  <div class="content">
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider"></span>
      </label>
    </div>
    <div id="status" class="status-box status">Disabled</div>
  </div>
  <div class="footer">
    V1.0.1 | <a href="https://github.com/abc15018045126/chrome-extensions-allow-x-frame-options" target="_blank"
      style="color: inherit; text-decoration: none;">GitHub</a>
  </div>
  <script src="popup.js"></script>
</body>

</html>